<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Form Validation</title>
    <style>
        body {
            overflow-y: hidden;
        }

        .container {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 250px;
        }

        #title-background {
      
            border-top:2px solid gray ;
            border-left:2px solid gray ;
            border-right:2px solid gray ;
            border-radius: 10px 10px 0px 0px;
            background-color: #ffffed;

        }
        #form-background{
            border-bottom:2px solid gray;
            border-left:2px solid gray ;
            border-right:2px solid gray ;
            border-radius: 0px 0px 10px 10px;
            background-color: white;
        }
        #background-color {
            background-size: 400%;
            background-repeat: no-repeat;
            background-image: url("https://image.shutterstock.com/image-photo/stock-photo-fine-grey-paper-background-texture-250nw-1577842534.jpg");
        }


        #title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        #form {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 40px;

        }

        #mandatory-field {
            color: red;
            font-size: small;

        }

        #button {
            background-color: #ffbc01;
            color: white;
            font-size: large;
        }
    </style>
</head>

<body>

    <div class="container-fluid" id="background-color">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                </div>

                <div class="col-sm-4" >
                    <div class="row" id="title-background">

                        <div class="col-sm" id="title">

                            <p class="text-center">
                                JavaScript Form Validation
                            </p>

                        </div>


                    </div>
                    <div class="row" id=form-background>
                        <div class="col-sm" id="form">
                            <br>
                            <p id="mandatory-field">* All fields are mandatory *</p>
                            <form action="https://www.google.com" class="needs-validation" novalidate>
                                <div class="form-group">
                                    <label for="FullName">Full Name:</label>
                                    <input type="text" class="form-control" pattern="[a-zA-Z\s]+" id="FullName"
                                        placeholder="" name="FullName" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field with Alphabet Only.</div>
                                </div>
                                <div class="form-group">
                                    <label for="uname">Username(6-8 characters):</label>
                                    <input type="text" class="form-control" minlength="6" maxlength="8" id="uname"
                                        placeholder="" name="uname" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email" placeholder="" name="email"
                                        required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="form-group">
                                    <label for="state">State:</label>
                                    <select class="form-control" id="state" name="state" required>
                                        <option value="" selected disabled>Please Choose</option>
                                        <option>Jawa Barat</option>
                                        <option>Jawa Tengah</option>
                                        <option>Jawa Timur</option>
                                        <option>Bali</option>
                                    </select>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="form-group">
                                    <label for="Address">Address:</label>
                                    <input type="text" class="form-control" id="Address"
                                        placeholder="" name="Address" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="form-group">
                                    <label for="zipcode">Zip Code:</label>
                                    <input type="text" pattern="\d*" class="form-control" minlength="6" maxlength="6"
                                        id="zipcode" placeholder="" name="zipcode" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                    <br>
                                    <button type="submit" class="btn btn-block" id="button">Check Form</button>
                            </form>
                        </div>
                    </div>


                    <script>
                        // Disable form submissions if there are invalid fields
                        (function () {
                            'use strict';
                            window.addEventListener('load', function () {
                                // Get the forms we want to add validation styles to
                                var forms = document.getElementsByClassName('needs-validation');
                                // Loop over them and prevent submission
                                var validation = Array.prototype.filter.call(forms, function (form) {
                                    form.addEventListener('submit', function (event) {
                                        if (form.checkValidity() === false) {
                                            event.preventDefault();
                                            event.stopPropagation();
                                        }
                                        form.classList.add('was-validated');
                                    }, false);
                                });
                            }, false);
                        })();
                    </script>

                </div>

            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </div>
    </div>
</body>

</html>